# Copyright 2017-2019 Sébastien Wilmet <sebastien.wilmet@gmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later
---
- vars:
    fedora_version: "{{ ansible_facts['distribution_major_version'] }}"
  block:
    - name: import GPG key for RPM Fusion free Fedora {{ fedora_version }}
      rpm_key:
        key: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-{{ fedora_version }}"
        state: present

    - name: import GPG key for RPM Fusion nonfree Fedora {{ fedora_version }}
      rpm_key:
        key: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-{{ fedora_version }}"
        state: present

    - name: install repo RPM Fusion free Fedora {{ fedora_version }}
      package:
        name: "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version }}.noarch.rpm"
        state: present

    - name: install repo RPM Fusion nonfree Fedora {{ fedora_version }}
      package:
        name: "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version }}.noarch.rpm"
        state: present
