# SPDX-FileCopyrightText: 2017-2020 Sébastien Wilmet <sebastien.wilmet@gmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later
---
- when: ansible_facts['distribution'] == "Fedora" and
        ansible_facts['distribution_major_version'] == "33"
  block:
    - name: import GPG key for RPM Fusion free Fedora 33
      rpm_key:
        key: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020"
        state: present

    - name: import GPG key for RPM Fusion nonfree Fedora 33
      rpm_key:
        key: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020"
        state: present

    - name: install repo RPM Fusion free Fedora 33
      package:
        name: "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-33.noarch.rpm"
        state: present

    - name: install repo RPM Fusion nonfree Fedora 33
      package:
        name: "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-33.noarch.rpm"
        state: present
