# Copyright 2017-2019 Sébastien Wilmet <sebastien.wilmet@gmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later
---
# When closing the laptop screen.
# GNOME doesn't offer a configuration for this.
- name: disable suspend on lid close
  lineinfile:
    path: "/etc/systemd/logind.conf"
    regexp: "^#?HandleLidSwitch="
    line: "HandleLidSwitch=ignore"
    backup: yes
