# Copyright 2017-2019 Sébastien Wilmet <sebastien.wilmet@gmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later
---
# Installs the EPEL package repository, containing a lot more packages, but not
# officially/fully supported by Red Hat.
- name: CentOS - install EPEL repository
  package: name=epel-release state=present

- name: CentOS - install some essential packages
  package: name={{ item }} state=present
  with_items:
    - bash-completion
    - bash-completion-extras
    - man-pages
    - man-pages-overrides
